program = { SOI ~ (round | comment | meta | control | NEWLINE)+ ~ EOI}

meta    = { "@" ~ IDENT ~ "=" ~ IDENT ~ LINEEND }

round       =  { roundspec? ~ ":" ~ stitches ~ round_end? ~ LINEEND }
roundspec   = {
    round_range
  | round_index
  | NUMBER
}
round_index = @{ R ~ NUMBER }
round_range = @{ R ~ NUMBER ~ "-" ~ R ~ NUMBER }
round_end   =  { "(" ~ NUMBER ~ ")" }

stitches   = { stitch_sequence ~ ("," ~ stitch_sequence)* }
stitch_sequence  = {
      (NUMBER ~ KW_STITCH)
    | KW_STITCH
    | interstitchable_operation
    | repetition }
repetition = { "[" ~ stitches ~ "]" ~ "x" ~ NUMBER }

control = { operation_sequence ~ LINEEND }
operation_sequence = { operation ~ ("," ~ operation)* }
arg_int   =  { "(" ~ NUMBER ~ ")" }
arg_int_3 = _{ "(" ~ NUMBER ~ "," ~ NUMBER ~ "," ~ NUMBER ~ ")" }
arg_ident =  { "(" ~ IDENT ~ ")" }
arg_ident_int = { "(" ~ IDENT ~ "," ~ NUMBER ~ ")" }


operation = {
      interstitchable_operation
    | (KW_MR ~ arg_int)
    |  KW_FO
}
interstitchable_operation = {
      KW_BLO
    | KW_FLO
    | KW_BL
    | (KW_MARK ~ arg_ident)
    | (KW_GOTO ~ arg_ident)
    | (KW_COLOR ~ arg_int_3)
    | (KW_CH ~ arg_int)
    | (KW_ATTACH ~ arg_ident_int)
}

KW_MR     = { "MR" }
KW_FO     = { "FO" }
KW_MARK   = { "mark" }
KW_GOTO   = { "goto" }
KW_FLO    = { "FLO" }
KW_BLO    = { "BLO" }
KW_BL     = { "BL" }
KW_CH     = { "ch" | "Ch" }
KW_COLOR  = { "color" }
KW_ATTACH = { "attach" }
KW_STITCH =  { "sc" | "inc" | "dec" }

comment     = _{ "#" ~ not_newline* ~ (NEWLINE | EOI) }
not_newline = _{
    !(NEWLINE) ~ ANY
}

LINEEND     =  { NEWLINE | comment | EOI }
PLACEHOLDER =  { "_" }
R           =  { "R" }
ALPHA       =  { 'a'..'z' | 'A'..'Z' }
IDENT       = @{ (ALPHA | DIGIT | "_")+ }
NUMBER      = @{ (NONZERO ~ DIGIT*) | "0" }
NONZERO     = _{ '1'..'9' }
DIGIT       = _{ '0'..'9' }
WHITESPACE  = _{ " " }
