(Inc Inc Dec Dec Dec Dec Inc Dec Sc Inc Inc Sc Sc Sc Sc Sc Inc)
(Sc Inc Inc Sc Sc Sc Sc Sc Sc Sc Sc Sc Sc Dec Sc Sc Sc Sc Sc Sc Sc Inc Inc Inc Sc Inc Inc Sc Dec)
(Inc Inc Inc Inc Inc Dec Sc Dec Inc Inc Dec Dec Inc Inc Inc Inc Inc Dec Dec Inc Inc Dec Dec Dec Dec Sc Sc Sc Sc Dec Dec Sc Sc Sc Sc Sc Sc Inc Inc Inc Sc Sc Inc Inc Inc Inc Dec Sc Sc Dec Dec Inc Dec Dec Dec Dec Dec Sc Sc Inc Inc Inc Inc Inc Inc Sc Sc Inc Sc Sc Dec Dec Dec Inc Inc Dec Sc Sc Sc Sc Sc Sc Dec Dec Sc Sc Inc Inc Inc Dec Inc Dec Dec Sc Sc Dec Inc Inc Sc Sc Inc Inc Inc Sc Dec Dec Inc Inc Inc Inc Inc Inc Inc Inc Dec Dec Inc Inc Inc Inc Dec Dec Dec Inc Sc Sc Inc Inc Sc Inc Inc Inc Sc Dec Inc Inc Dec Dec Inc Inc Inc Inc Inc Inc Dec Sc Sc Dec Sc Sc Inc Dec Dec Inc Inc Inc Inc Dec Sc Sc Sc Inc Sc Dec Dec Sc Sc Inc Inc Inc Inc Inc Sc Inc Inc Inc Sc Sc Inc)
(Inc Inc Inc Sc Sc Sc Sc Dec Dec Sc Sc Sc Inc Sc Sc Sc Sc Sc Sc Sc Dec Dec Dec Inc Sc Inc Inc Inc Inc Inc Inc Inc Inc Sc Dec Dec Dec Sc Sc Sc Inc Inc Dec Inc Inc Inc Sc Sc)
(Sc Inc Inc Dec Dec Inc Dec Dec Dec Sc Sc Sc Sc Sc Inc Inc Dec Sc Sc Sc Sc Sc Dec Dec Dec Dec Dec Inc Sc Sc Inc Dec Dec Sc Dec Dec Inc Dec Dec Sc Dec)
(Inc Sc Dec Dec Sc Sc Sc Inc Sc Sc Sc Sc)
(Inc Inc Dec Inc Inc Sc Sc Dec Dec Sc Sc Dec Dec Inc Inc Dec Dec Dec Dec Sc Sc Sc)
(Inc Inc Dec Inc Dec Dec Sc Sc Sc Sc Sc Sc Dec Sc Sc Dec Sc Sc)
(Inc Inc Inc Dec Dec Dec Dec Sc Sc Sc Sc Sc Inc Sc Sc Sc Sc Dec Dec Sc Sc Dec Dec Sc Dec Dec Dec Dec Dec)
(Dec Inc Sc Sc Dec Sc Sc Sc Sc Sc Sc Sc Dec Dec Dec Dec Inc Inc Inc Inc Inc Sc Dec Sc Sc Sc Inc Inc Inc Dec Sc)
(Inc Sc Dec Dec Sc Inc Sc Sc Sc Sc Sc Inc Sc Sc Sc Dec Dec)
(Dec Sc Inc Dec Dec Inc Inc Sc Sc Dec Dec Dec Inc Inc Dec Sc Sc Sc Inc Inc Inc Inc Inc Inc Sc Sc Dec Dec Sc Sc)
(Sc Sc Dec Sc Sc Sc Inc Sc Sc Sc Sc Sc Sc Dec Dec Dec Dec Dec Inc Sc Sc Sc Sc Sc Sc Dec Inc Inc Sc Dec Dec Dec Dec Dec Dec Sc Dec Sc Sc Sc Sc Dec Dec Dec Sc)
(Inc Sc Sc Sc Sc Sc Sc Dec Inc Inc Dec Sc Sc Sc Dec Sc Sc Sc Sc Dec Inc Dec Dec Dec Sc Inc Inc Inc Dec Sc Sc Sc Sc Sc Sc Sc Sc Dec Dec Sc Dec Sc Dec Dec Dec Sc Dec Dec Dec Dec Sc Sc Sc Dec Dec Sc Sc Dec Sc Sc Sc Sc Dec Dec Dec Sc)
(Dec Dec Sc Sc Sc Sc Sc Sc Sc Dec Inc Inc Dec Dec Sc Sc Dec Sc Sc Sc Sc Inc Sc Dec Dec Sc Sc Sc Sc Inc Inc Inc Dec Dec Sc Sc)
(Inc Inc Inc Inc Sc Inc Dec Dec Dec Dec Inc Inc Sc Sc Dec Dec Dec Sc Sc Dec Sc Sc Sc Sc Sc Inc Inc Inc Inc)
(Sc Sc Inc Inc Inc Dec Dec Sc Sc Sc Sc Sc Sc Sc Sc Sc Inc Inc Inc Inc Inc Inc Inc Inc Dec Dec Inc Inc Dec Sc Sc Sc Sc Sc Dec Dec Dec Dec Dec Dec Dec Sc Inc Inc Dec Inc Inc Inc Inc Inc Inc Inc Inc Inc Dec Inc Inc Inc Inc Inc Inc Dec Dec Inc Dec Dec Dec Inc Dec Dec Dec Dec Dec Sc Sc Sc Sc Sc Sc Sc Dec Dec Inc Inc Inc Inc Inc)
(Inc Inc Inc Inc Inc Sc Inc Sc Sc Sc Sc Inc Sc Inc Dec Dec Dec Dec Dec Dec Sc Sc Sc Sc Inc Inc Inc Sc Inc Inc Inc Dec Sc Sc Sc Sc Sc Sc Dec Dec Inc Inc Sc Sc Sc Inc Dec Dec Dec Dec Sc Sc Sc Sc Sc Sc Dec Inc Dec Dec Dec Dec Inc Dec Dec Inc Sc)
(Inc Inc Dec Inc Inc Sc Dec Sc Dec Dec Dec Dec Sc Inc Inc Inc Inc Dec Inc Inc Dec Inc Inc Inc Dec Dec Inc Inc Inc Dec Dec Dec Dec Dec Inc Sc Sc Sc Dec Sc Sc Dec Dec Sc Inc Inc Sc Sc Sc Sc Dec Sc Sc Dec Dec Sc Inc Dec Dec Dec Sc Inc Sc Inc Inc Dec Dec Dec Inc Inc Dec Dec Dec Dec Dec Dec Dec Sc Sc Sc Sc Dec Inc Inc Dec Dec Inc Inc Dec Inc Inc Inc Inc Inc Dec Dec Inc Sc Sc Dec Dec Inc Inc Dec Dec Dec Dec Dec Sc Sc Sc Sc Sc Sc Inc Inc Sc Sc Inc Dec Sc Sc Dec Inc Sc Sc Sc Dec Sc Sc Inc Inc Inc Dec Dec Dec Dec Sc Sc Inc Inc Inc Inc Inc Inc Sc Inc Inc Inc Inc Sc Dec Dec Inc Inc Inc Inc Dec Dec Inc Inc Inc Inc Inc Inc Sc Inc Inc Inc Inc Inc Sc Dec Dec Sc Inc Inc Dec Dec Dec Dec Dec Dec Inc Inc Dec Sc Sc Inc Inc Inc Inc Inc Inc Inc Inc Sc Inc Inc Dec Inc Inc Inc Inc Inc Dec Inc Sc Sc Dec Dec Dec Inc Inc Inc Inc Inc Dec Dec Sc Sc Sc Inc Sc Sc Inc Inc Dec Inc Inc Dec Dec Dec Sc Dec Inc Sc Sc Sc Sc Dec Dec Dec Dec Dec Sc Inc Inc Inc Inc Sc Sc Sc Sc Dec Dec Inc Inc Dec Dec Sc Sc Sc Dec Sc Sc Sc Dec Dec)
(Dec Dec Inc Inc Inc Inc Inc Inc Dec Inc Inc Inc Inc Sc Sc Dec Dec Inc Inc Dec Dec Inc Inc Inc Dec Dec Inc Dec Dec Sc Sc Sc Sc Dec Dec Inc Sc Sc Sc Sc Inc Inc Sc Sc Sc Sc Sc Sc Sc Sc Sc Sc Inc Sc Sc Sc Sc Sc Dec Dec Inc Sc Dec Dec Sc Sc Dec Dec Sc Sc Dec Dec Dec Dec Dec Dec Dec Dec Dec Sc Inc Sc Sc Sc Inc Sc Sc Dec Dec Dec Dec Sc Dec Dec Dec Dec Dec Inc Dec Dec Dec Dec Dec Inc)
(Inc Sc Sc Dec Sc Sc Inc Sc Sc Sc Dec Dec Sc Sc Dec Inc Inc)
(Inc Dec Dec Dec Dec Inc Sc Sc Sc Sc Dec Dec Inc Inc Sc Sc Sc Sc Sc Inc Sc Dec Dec Sc Sc Sc Sc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Dec Sc Sc Sc Inc Dec Sc Sc Dec Dec Sc Sc)
(Dec Sc Dec Dec Sc Sc Inc Inc Inc Sc Sc Dec Sc Sc Dec Dec Dec Dec Sc Sc Sc Sc Inc Dec Sc)
(Inc Inc Inc Sc Sc Sc Sc Inc Inc Dec Inc Inc Sc Sc Sc Sc Dec Dec Inc Inc Inc Inc Inc Inc Dec Dec Dec Dec Sc Sc Sc Sc Dec Inc)
(Inc Inc Inc Sc Dec Sc Dec Inc Dec Dec Sc Sc)
(Inc Sc Sc Sc Dec Sc Sc Inc Inc Sc Sc Dec Dec Sc Sc Sc Sc Sc Sc Sc Dec Inc Inc Inc Inc Dec Dec Sc Sc Sc Dec Dec Dec Dec Dec Sc Sc Dec Dec Dec)
(Dec Dec Dec Dec Dec Dec Dec Dec Dec Dec Inc Inc Inc Sc Inc Inc Sc Sc)
(Inc Inc Dec Dec Dec Dec Dec Inc Sc Sc Sc Sc Sc Sc Dec Dec Dec Dec Dec Dec Dec Sc Inc Inc Sc Sc Sc Sc Sc Sc Sc Sc Inc Sc Sc Inc Inc Dec Dec Inc Dec Dec Inc Sc Sc Sc Sc Dec Sc Sc Sc Sc Inc Dec Dec Dec Dec Sc Sc Dec Dec Inc Inc Inc Sc Sc Sc)
(Inc Inc Inc Dec Inc Sc Sc Sc Sc Inc Sc Sc Sc Inc Inc Inc Sc Sc Inc Sc)
(Inc Inc Inc Dec Sc Sc Sc Sc Dec Sc Sc Sc)
(Inc Inc Sc Dec Inc Sc Sc Sc Sc Sc Sc Sc Sc Dec Dec Sc Sc Sc Inc)
(Sc Inc Inc Dec Dec Inc Dec Dec Sc Sc Dec Sc)
(Sc Inc Dec Dec Dec Inc Sc Sc Dec Inc Sc Dec Dec Dec Dec Sc Sc Dec Dec Dec Sc Sc Sc Sc Inc Sc Sc Sc Sc Sc Sc Inc Dec Inc Inc Inc Inc Dec Dec Inc Inc Sc Sc Dec Sc Inc Inc Dec Sc Sc Inc Sc Dec Dec Sc Sc Dec Dec Dec Dec Dec Sc Sc Dec Dec)
(Dec Sc Inc Inc Sc Sc Dec Dec Sc Sc Sc Dec Sc Sc Sc Sc Sc Inc Sc Inc Sc Sc Sc Dec)
(Inc Inc Dec Inc Sc Sc Sc Sc Sc Sc Sc Dec Sc Sc Sc Sc Inc Inc Inc Inc Inc Dec Dec Dec Dec Dec Inc Sc Sc Dec Sc Sc Sc Sc Sc Sc Sc Sc Sc Dec Dec Dec Inc Inc Sc Inc Inc Dec Sc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Dec Dec Sc Dec Dec Dec Inc Inc Dec Dec Inc Inc Sc Sc Sc Inc Inc Inc Sc Sc Sc Sc Dec Dec)
(Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Sc Inc Inc Inc Dec Dec Dec Inc Dec Dec Sc Dec Dec Dec Sc Sc Dec Inc Dec Dec Inc Sc Sc Sc Dec Inc Inc Sc Inc Dec Inc Dec Sc Sc Sc Sc Sc Sc Sc Sc Sc Dec Dec Inc Dec Dec Dec Dec Inc Dec Dec Sc Sc Sc Dec Dec Dec Dec Dec Dec Dec Dec Dec Dec Dec Dec Inc Inc Inc Sc Sc Inc Dec Dec Inc Dec Dec Sc Inc Inc Dec Dec Dec Dec Dec Dec Dec Dec Inc Dec Dec Dec Dec)
(Sc Sc Sc Dec Dec Sc Sc Sc Sc Sc Sc Dec Sc Sc Sc Sc Sc Sc Sc Dec Dec Dec Dec Sc Dec Inc Inc)
(Dec Dec Dec Inc Inc Inc Inc Sc Sc Inc Dec Sc Dec Inc Inc Dec Inc Inc Inc Sc Inc Sc Dec Dec Inc Inc Sc Sc Sc Sc Sc Sc Sc Sc Sc Inc Inc Inc Dec Dec Dec Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Sc Inc Inc Inc Inc Inc Inc Inc Inc Inc Dec Dec Dec Dec Dec Inc Inc Inc Dec Dec Inc Sc Sc Sc Sc Inc Inc Sc Sc Sc Sc Sc Sc Inc)
(Dec Dec Sc Inc Inc Sc Sc Sc Sc Sc Sc Sc Dec Dec Inc Inc Sc Sc Sc Sc Sc Inc Inc Sc Dec Dec Dec Dec Dec Inc Inc Inc Sc Sc Sc Sc Inc Inc Inc Sc Sc)
(Inc Dec Inc Inc Sc Sc Sc Inc Sc Sc Inc Inc Inc Inc Dec Dec Dec Dec Inc Sc Sc Sc Sc Sc Sc Inc Dec Dec Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Dec Dec Dec Dec Inc Dec Inc Sc Sc Inc Sc Sc Sc Dec)
(Sc Sc Inc Inc Inc Inc Sc Inc Inc Inc Dec Dec Dec Dec Sc Sc Dec Dec Dec Inc)
(Inc Inc Sc Inc Inc Inc Dec Dec Dec Inc Inc Inc Inc Inc Dec Inc Inc Dec Inc Sc Dec Dec Dec Dec Sc Sc Sc Sc Dec Dec Inc Sc Sc Sc Sc Inc Inc Inc Inc Dec Dec Sc Inc Inc Inc Inc Dec Dec Sc Sc Dec Dec Dec Dec Dec Sc Sc Sc Inc Dec Inc Sc Inc Inc Dec Dec Sc Sc Dec Inc Inc Dec Dec Sc Sc Sc Sc Sc Sc Dec Sc Sc Dec Dec Sc Inc Sc Sc Sc Sc Inc Dec Dec Sc Inc Inc Inc Sc Inc Inc Inc Inc Inc Inc Inc Inc Dec Inc Inc Inc Inc Dec Inc Inc Dec Dec Dec Dec Inc Inc Dec Dec Dec Inc Inc Sc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Sc Sc Dec Inc Inc Inc Inc Dec Inc Inc Sc Sc Sc Inc Inc Inc Dec Dec Inc Sc Sc Sc Sc Dec Dec Dec Dec Inc Inc Sc Sc Sc Inc Sc Inc Inc Sc Sc Sc Sc Sc Sc Sc Sc)
(Dec Dec Inc Dec Dec Inc Dec Dec Dec Sc Sc Sc Sc Sc Sc Dec Sc Dec Inc Sc Dec Inc Inc Inc Inc Dec)
(Inc Inc Sc Sc Sc Inc Sc Dec Sc Sc Sc Inc Inc Inc Inc Inc Dec Dec Sc Dec Dec Inc Sc Sc Sc Sc)
(Sc Inc Inc Sc Dec Dec Sc Sc Inc Sc Sc Sc Inc Dec Dec Sc Dec Dec)
(Sc Inc Dec Dec Sc Dec Dec Dec Inc Sc Inc Sc)
(Sc Inc Inc Sc Sc Sc Sc Inc Inc Sc Sc Inc Dec Sc Sc Inc Inc Dec Sc Sc Sc Dec Sc Sc Dec Dec Inc Dec Dec Dec Inc Sc Sc Sc Sc Inc Inc Inc)
(Sc Sc Inc Inc Inc Dec Dec Dec Dec Dec Dec Dec Dec Inc Sc Sc Sc Sc)
(Inc Dec Dec Inc Inc Inc Inc Sc Inc Inc Dec Sc Sc Sc Sc Inc Inc Sc Inc Inc Inc Dec Dec Dec Dec Sc Inc Inc Inc Sc Sc Dec Inc Sc Sc Sc Sc Inc Inc Dec Dec Dec Inc Inc Dec Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Sc Inc Inc Sc Inc Dec Dec Dec Dec Inc Dec Dec Dec Inc Inc Inc Sc Inc Sc Sc Sc)
(Inc Sc Dec Dec Sc Inc Sc Sc Inc Inc Inc Sc)
(Inc Inc Inc Inc Sc Inc Sc Sc Inc Inc Inc Inc Dec Dec Dec Inc Inc Inc Inc Dec Sc Dec Dec Dec Dec Dec Dec Sc Sc Inc Dec Inc Sc Sc Inc Sc Sc Inc Inc Inc Inc Inc Inc Inc Inc)
(Sc Sc Sc Inc Inc Dec Dec Sc Sc Sc Sc Sc Sc Sc Sc Sc Sc Inc Inc Inc Dec Inc Inc Dec Sc Sc Dec Dec Inc Inc Inc Inc Sc Inc Inc Dec Dec Sc Dec Inc Inc Inc Dec Dec Dec Dec Dec Dec Dec Dec)
(Dec Dec Inc Inc Inc Sc Sc Sc Sc Sc Sc Sc Sc Dec Dec Dec Dec Inc Inc Inc Inc Dec Sc Sc Sc Sc Dec Dec Sc Sc Sc Sc Dec Dec Inc Inc Inc Dec Dec Inc Inc Inc Sc)
(Inc Inc Sc Inc Dec Sc Sc Inc Inc Sc Inc Sc Sc Inc Sc Sc)
(Dec Sc Sc Dec Dec Inc Sc Sc Inc Inc Sc Inc Inc Sc Inc Inc Sc Sc)
(Sc Dec Sc Sc Sc Dec Dec Inc Inc Sc Sc Dec Dec Inc Inc Inc)
(Inc Inc Inc Inc Dec Sc Sc Inc Sc Dec Sc Inc Inc Dec Dec Sc Inc Inc Sc Sc Sc Sc Sc Sc Sc Sc Dec Dec Sc Dec Sc Inc Inc Inc Inc Inc Inc Dec Dec Dec Dec Dec Dec Dec Dec Sc Sc Inc Sc Sc Sc Sc Dec Dec Inc)
(Inc Inc Inc Dec Dec Inc Inc Dec Inc Inc Inc Dec Dec Inc Dec Dec Sc Sc Dec Sc Sc Sc Inc Inc Dec Inc Inc Inc Dec Sc Dec Dec Dec Dec Dec Sc Sc Inc Inc Inc Inc Dec Sc Sc Inc Dec Sc Inc Sc Sc Sc Sc Dec Dec Inc Inc Sc Dec Dec Dec Sc Inc Inc Sc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Dec Inc Inc Dec Inc Inc Sc Inc Inc Inc Inc Inc Inc Inc Sc Sc Inc Inc Inc Inc Sc Sc Sc Inc Dec Dec Inc Sc Sc Sc Dec Dec Inc Dec Sc Inc Inc Inc Sc Sc Inc Sc Sc)
(Dec Sc Sc Dec Dec Dec Dec Inc Inc Sc Sc Dec Dec Inc Inc Inc Sc Sc)
(Inc Sc Sc Dec Dec Inc Sc Sc Sc Inc Inc Inc Sc Sc Sc Sc Sc Sc)
(Inc Inc Dec Sc Sc Dec Dec Dec Dec Inc Sc Sc Sc Sc Inc Inc Dec Sc Sc Inc Sc Sc Dec Dec Dec Sc Sc)
(Inc Inc Inc Inc Sc Sc Sc Sc Sc Dec Dec Dec Dec Sc Sc Inc Inc Inc Inc Inc Sc Sc Sc Sc Sc Sc Inc Sc Sc Dec Dec Dec Sc Sc Sc Inc Inc Dec Dec Sc Dec Inc Inc)
(Inc Inc Dec Dec Sc Sc Sc Inc Sc Inc Inc Inc)
(Inc Inc Sc Inc Inc Inc Sc Sc Inc Sc Sc Sc Dec Dec Sc Sc Dec Dec Sc Dec Sc Inc Inc Inc Inc Inc Dec Dec Sc Sc Sc Inc Dec Sc Inc Sc Dec Dec Dec Dec Dec Dec Dec Sc Sc Inc Sc Inc Inc Dec Inc Sc Sc Dec Dec Dec Inc Inc)
(Dec Dec Sc Sc Sc Inc Sc Inc Sc Sc Sc Dec)
(Inc Sc Sc Sc Dec Dec Sc Sc Sc Sc Sc Sc Dec Dec Sc Sc Sc Sc Dec)
(Dec Dec Sc Sc Sc Sc Sc Dec Inc Inc Inc Dec Sc Sc Sc Dec Dec)
(Sc Sc Dec Dec Inc Inc Inc Dec Sc Sc Dec Dec Sc Inc Dec Dec Inc Inc Inc Inc Dec Sc Sc Sc Dec Dec Dec Inc Inc Sc Sc Dec Inc Sc Inc Inc Inc Dec Dec Inc Inc Sc Dec Inc Inc Inc Dec Dec Inc Inc Sc Inc Sc Dec Sc Sc Sc Sc Sc Dec Dec Sc Sc Inc Inc Dec Dec Sc Sc Inc Sc Sc Sc Sc Sc Sc Dec Dec Dec Dec Inc Inc Sc Dec Dec Inc Inc Inc Sc Sc Sc Dec Dec Dec Dec Sc Dec Dec Sc Sc Sc Sc Dec Dec Dec Sc Dec Inc Dec Dec Sc Dec Dec Dec Inc Sc Dec Dec Dec Dec Sc Dec Sc Sc Dec Dec Dec Sc Dec Sc Sc Dec Inc Dec Dec Dec Dec Dec Dec Dec Dec Dec Dec Dec Inc Inc Inc Inc Sc Sc Dec Inc Dec Inc Inc Sc Sc Sc Sc Dec Dec Dec Dec Dec Dec Inc Inc Inc Inc Dec Dec Dec Dec Dec Dec Sc Dec Dec Dec Dec Dec Dec Inc Inc Sc Sc Inc Inc Sc Sc Inc Inc Inc Inc Sc Sc Inc Inc Sc Sc Dec Inc Inc Inc Dec Inc Inc Inc Inc Dec Inc Dec Sc Inc Dec Dec Dec Dec Dec Inc Sc Sc Sc Sc Inc Inc Inc Inc Sc Inc Inc Dec Sc Sc Inc Inc Dec Dec Inc Inc Inc Inc Sc Sc Inc Dec Sc Inc Inc Inc Sc Sc Sc Sc Dec Dec Dec Inc Sc Sc Sc Sc Sc Sc Sc Sc Dec Inc Inc Dec Inc Inc Dec Dec Dec Dec Inc Dec Dec Dec Inc Inc Inc Inc Dec Dec Inc Inc Sc Dec Inc Sc Dec Inc Sc Inc Inc Inc Sc Sc Sc Sc Dec Dec Dec Inc Inc Inc Inc Inc Inc Sc Sc Inc Inc Inc Inc Inc Dec Dec Dec Dec Dec Dec Inc Inc Sc Inc Inc Inc Inc Sc Sc Inc Inc Inc Inc Dec Dec Inc Inc Inc Inc Sc Inc Inc Dec Dec Inc Inc Inc Dec Sc Sc Sc Sc Inc Dec Sc Sc Sc Sc Sc Inc Inc Sc Sc Inc Inc Inc Dec Dec Sc Dec Inc Inc Inc Inc Inc Sc Dec Dec Dec Dec Dec Inc Inc Inc Inc Dec Inc Inc Inc Sc Sc Sc Dec Sc Sc Inc Inc Sc Dec Dec Inc Inc Sc Dec Dec Sc Inc Inc Inc Sc Inc Inc Dec Inc Inc Inc Inc Inc Dec Inc Inc Inc Inc Inc Inc Inc Inc Inc Sc Sc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Dec Sc Dec Inc Dec Dec Sc Dec Dec Inc Inc Inc Inc Inc Inc Inc Dec Sc Sc Inc Inc Inc Sc Sc Sc Sc Inc Inc Inc Inc Dec Dec Sc Sc Dec Dec Dec Dec Sc Sc Inc Dec Dec Inc Sc Dec Inc Sc Sc Sc Sc Sc Sc Sc Sc Inc Dec Dec Dec Dec Sc Sc Dec Dec Inc Sc Dec Dec Dec Dec Sc Sc Inc Inc Dec Sc Dec Sc Sc Sc Sc Sc Sc Inc Sc Dec Sc Sc Inc Sc Sc Sc Sc Sc Inc Inc Inc Inc Dec Dec Dec Dec Dec Inc Sc Sc Sc Sc Inc Dec Dec Sc Dec Dec Sc Dec Sc Sc Sc Dec Dec Dec Inc Inc)
(Dec Inc Inc Sc Sc Sc Sc Dec Dec Inc Inc Inc Sc Sc Dec Sc Sc Dec Dec Dec Inc Inc Sc Sc Inc Inc Sc)
(Inc Dec Sc Sc Sc Sc Sc Sc Sc Sc Sc Dec Dec Dec Dec Dec Inc Inc Inc Sc Dec Dec Dec Sc Sc Sc Sc Dec Dec Dec Inc Inc Inc Inc Inc Sc Sc Inc Inc Inc Inc Inc Sc Sc)
(Inc Sc Sc Inc Dec Dec Sc Sc Sc Dec Sc Inc)
(Dec Sc Sc Sc Sc Sc Dec Dec Dec Sc Dec Inc Sc Dec Dec Dec Dec Sc Sc Sc Inc Dec Dec Inc Dec Dec Inc Dec Dec Dec)
(Dec Dec Sc Sc Sc Sc Dec Dec Sc Sc Sc Sc Dec Dec Sc Sc Sc Dec Inc Inc)
(Sc Sc Inc Dec Sc Sc Sc Sc Sc Inc Inc Inc Inc Dec Sc Dec Inc Inc Inc Inc Dec Dec Dec Dec Inc Dec Dec Dec Dec)
(Inc Inc Inc Sc Sc Inc Dec Dec Inc Inc Dec Sc Sc Sc Dec Sc Sc Dec Dec Dec Dec Sc Sc Sc Sc Inc Sc Sc Dec)
(Sc Sc Dec Dec Sc Sc Dec Dec Inc Sc Sc Sc Inc Inc Sc Sc Sc Sc Sc Dec Dec Dec Sc Sc Sc Dec Dec Dec Dec)
(Inc Inc Sc Sc Inc Inc Sc Dec Dec Sc Sc Dec Dec Sc Sc Sc Sc Sc Sc Inc Dec Dec Sc Sc Dec Sc Sc Dec Inc)
(Dec Inc Inc Sc Sc Inc Inc Inc Sc Sc Sc Inc Inc Inc Inc Dec Inc Inc Sc Dec Inc Sc Sc Sc)
(Dec Dec Dec Inc Dec Dec Dec Dec Dec Dec Inc Inc Dec Dec Dec Dec Inc Inc Dec Sc Sc Sc Dec Dec Inc Sc Sc)
(Sc Sc Sc Sc Sc Sc Sc Sc Sc Inc Dec Dec Dec Dec Dec Dec Inc Sc Sc Sc Sc Sc Sc Sc Sc Sc Inc Inc Dec Dec Sc Dec Dec Dec Dec Dec Dec Inc Sc Sc Sc Sc Sc Sc Sc Sc Sc Sc)
(Inc Sc Sc Dec Dec Inc Dec Dec Dec Sc Sc Sc Dec Sc Sc Inc Inc Inc Inc Dec Dec Sc Sc Sc Sc Dec Dec Dec)
(Dec Dec Dec Dec Dec Dec Inc Sc Sc Dec Sc Inc Inc Sc Sc Sc Sc Sc Sc Sc Dec Sc Sc Sc Sc Sc)
(Inc Sc Sc Dec Dec Dec Inc Inc Sc Sc Sc Dec Dec Inc Dec Dec Sc Dec Dec Sc Sc Sc Sc Dec Sc Sc Sc Sc Sc Sc Inc Dec Inc Inc Inc Inc Inc Inc Dec Inc Inc Dec Sc Sc Inc Inc Inc Sc Sc Inc Dec Dec Dec Dec Dec Dec Inc Dec Dec Dec Dec Inc Dec Dec Sc Sc)
(Sc Inc Inc Inc Inc Inc Inc Sc Sc Sc Dec Dec Dec Inc Inc Dec Dec Sc Dec Dec Inc Inc Inc Inc Sc Inc Inc Dec Dec Inc Inc Inc Inc Inc Sc Dec Inc Inc Dec Dec Dec Sc Sc Sc Dec Dec Inc Inc Dec Sc Sc Inc Inc Sc Sc Dec Dec Inc Inc Dec Inc Inc Dec Sc Sc Dec Dec Dec Dec Sc Sc Dec Dec Dec Dec Inc Dec Dec Dec Dec Dec Dec Dec Dec Dec Inc Inc Sc Dec Dec Sc Dec Sc Inc Dec Dec Dec Dec Dec Dec Sc Inc Inc Sc Sc Sc Sc Sc Sc Sc Sc Dec Dec Dec Inc Inc Dec Dec Dec Dec Dec Dec Dec Dec Inc Sc Inc Inc Sc Inc Inc Sc Dec Dec Inc Inc Inc Sc Inc Sc Inc Inc Dec Sc Dec Dec Dec Dec Dec Dec Dec Dec Sc Inc Inc Dec Inc Inc Inc Sc Sc Inc Dec Inc Inc Sc Sc Dec Dec Sc Sc Sc Sc Sc Dec Sc Sc Sc Sc Sc Sc Sc Sc Dec Dec Dec Dec Dec Dec Dec Sc Dec Inc Inc Dec Sc Inc Inc Dec Sc Sc Inc Inc Inc Inc Inc Sc Sc Dec Dec Inc Inc Inc Sc Inc Inc Dec Dec Dec Dec Dec Inc Inc Inc Inc Sc Inc Inc Dec Inc Inc Inc Inc Inc Dec Dec Inc Inc Sc Sc Sc Inc Inc Sc Sc Inc Sc Inc Dec Dec Dec Dec Inc Inc Inc Inc Dec Dec Dec Inc Inc Dec Inc Inc Inc Sc Inc Inc Inc Inc Inc Inc Dec Inc Inc Dec Dec Inc Inc Inc Inc Inc Inc Inc Inc Inc Inc Dec Inc Inc Sc Inc Inc Sc Inc Inc Inc Inc Inc Inc Inc Inc Inc Dec Dec Dec Dec Sc Sc Dec Sc Inc Inc Inc Dec Sc Inc Inc Sc Sc Inc Inc Dec Sc Dec Dec Sc Sc Dec Dec Dec Dec Sc Sc Sc Sc Sc Sc Dec Dec Sc Dec Dec Dec Dec Dec Dec Sc Inc Inc Inc Dec Sc Sc Sc Sc Sc Sc Sc Sc Dec Sc Sc Inc Inc Dec Dec Dec Sc Sc Sc Inc Dec Dec Dec Sc Sc Sc Sc Dec Dec Inc)
(Sc Inc Sc Dec Sc Dec Inc Sc Inc Dec Sc Dec)
(Sc Sc Sc Dec Dec Dec Dec Sc Inc Sc Sc Sc Sc Dec Dec Inc Inc)
(Dec Dec Sc Sc Sc Sc Sc Sc Inc Inc Dec Sc Sc Sc Sc Inc Sc)
(Inc Inc Sc Sc Sc Sc Inc Dec Dec Dec Sc Sc Dec Sc Dec Dec Inc Inc)
(Sc Sc Dec Dec Dec Dec Sc Inc Sc Sc Inc Dec Dec Dec Sc Sc Dec Dec)
(Sc Sc Dec Sc Inc Sc Sc Sc Sc Sc Sc Sc Sc Sc Dec Inc Inc Inc Inc Inc Dec Dec Sc Sc Dec Sc Inc Inc Inc Inc Inc Dec Dec Inc Dec Dec Sc Sc Sc Dec Dec Dec Dec Sc)
(Sc Dec Dec Inc Sc Sc Sc Sc Inc Inc Dec Inc Inc Dec Sc Sc Sc Sc Dec)
(Dec Inc Inc Inc Inc Inc Dec Dec Sc Sc Inc Sc Inc Inc Dec Dec Dec Sc Sc Sc Sc Dec Dec Dec Dec Dec Dec Dec Dec)
(Sc Sc Inc Sc Sc Sc Sc Dec Dec Dec Dec Dec Sc Dec Dec Sc Sc Inc Inc Dec Dec Dec Dec Inc Inc Inc Inc Sc Sc Inc Sc Sc Sc Sc Inc Inc)
(Dec Dec Dec Sc Dec Sc Inc Inc Sc Inc Inc Sc Sc Inc Sc Dec Dec)
(Inc Inc Inc Inc Sc Sc Dec Dec Inc Inc Sc Sc Inc Sc Sc Sc Sc Inc Inc Inc Inc Dec Inc Inc Inc Dec Inc Inc Dec Dec Dec Dec Inc Inc Inc Sc Sc Sc Sc Inc)
(Dec Dec Dec Dec Sc Sc Sc Sc Inc Dec Sc Sc Sc Sc Dec Dec Dec Dec Inc Dec Dec Dec Inc Sc Sc Dec Sc Sc Dec Dec Sc Sc Dec Dec Sc Dec Dec Inc Sc Sc Sc Sc Inc Sc Sc Sc Sc Dec Sc Sc Dec Dec Dec Dec Inc Inc Dec Inc Sc Dec Dec Dec Dec Dec Dec Dec Inc Sc Dec Dec Sc)
(Dec Dec Sc Sc Sc Sc Sc Sc Sc Inc Sc Dec Sc Dec Dec Dec Dec Sc Inc Inc Inc Inc Inc Inc Inc Inc Sc Sc Sc Sc Sc Dec Sc)
(Inc Sc Dec Dec Sc Sc Sc Sc Dec Dec Dec Sc Dec Dec Inc Sc Sc Sc Sc Sc Sc Inc Inc Inc Inc Dec Inc Sc Sc Inc Inc Sc Sc Dec Dec Dec Sc Dec Dec Sc Sc Sc Sc)
(Sc Inc Inc Inc Inc Dec Dec Dec Dec Inc Sc Inc Inc Inc Inc Inc Inc Inc Inc Sc Sc Inc Inc Inc Inc Sc Sc Sc Sc Inc Inc Dec Dec Inc Inc Sc Sc Sc Sc Sc Inc Inc Sc Sc Inc Inc Inc Sc Dec Dec Inc Dec Dec Inc Inc Sc Sc Sc Sc)
(Dec Dec Dec Inc Inc Sc Sc Sc Sc Inc Sc Sc Inc Sc Sc Dec Dec Sc Sc Sc Sc Sc Sc Sc Inc Inc Inc Inc Inc Inc Sc Dec Dec Sc Sc Dec Dec Sc Dec Sc Inc Inc Sc Sc Inc Dec Dec Sc Sc Sc Inc Dec Sc Inc Sc Inc Inc Inc Inc Sc Sc Dec Inc Inc Inc Sc Inc Inc Dec Inc Inc Inc Inc Inc Dec Inc Inc Inc Inc Inc Dec Dec Dec Dec Sc Sc Inc Dec Sc Sc Inc Inc Sc Sc Dec Dec Sc Sc Sc Sc Sc Inc Inc Inc Inc Inc Sc Sc Sc Sc Sc Sc Inc Dec)
