Abbreviations
slst slip stitch
ch chain/s
sc single crochet
inc increase; crochet 2 sc
in the same stitch
dec decrease; crochet 2 sc
together
hdc half double crochet
hdc-inc increase; crochet 2 hdc
in the same stitch
st stitch(es)
rnd round(s)
[…] x X repeat instructions in
brackets X times
(..) total number of stitches
in the round or row (chains
not counted)

Rnd 1: 6 sc in a magic ring (6)
Rnd 2: [inc] x 6 (12)
Rnd 3: [inc] x 12 (24)
Rnd 4: [1 sc, inc] x 12 (36)
Rnd 5: [1 sc, inc] x 18 (54)
Rnd 6: 12 sc, [4 hdc, hdc-inc] x 6, 12 sc (60)
Rnd 7: 12 sc, 36 hdc, 12 sc (60)
Rnd 8: put together the stitches and crochet the first 12 sc and last 12 sc
together with 12 sc – see picture below.
Continue with [5 hdc, hdc-inc] x 6 (54)
Slst in next sc. Fasten off and weave in the yarn. Weave also in the yarn
from the magic ring

With yarn in main color.
Rnd 1: 4 sc in a magic ring (4)
Rnd 2: [1 sc, inc] x 2 (6)
Rnd 3: 6 sc (6)
Rnd 4: 2 sc, [inc] x 2, 2 sc (8)
Rnd 5: 2 sc, [1 sc, inc] x 2, 2 sc (10)
Rnd 6: dec, 3 sc, [inc] x 2, 3 sc (11)
Rnd 7: dec, 4 sc, [inc] x 2, 3 sc (12)
Rnd 8: dec, 4 sc, [inc] x 2, 2 sc, dec (12)
Stuff the tail tip with filling. Use small scissor or
end of your hook to reach in with filling.
Rnd 9: 5 sc, inc, 2 sc, inc, 3 sc (14)
Rnd 10: 7 sc, [inc] x 2, 5 sc (16)
Rnd 11: 8 sc, [inc] x 2, 6 sc (18)
Rnd 12: 8 sc, inc, 2 sc, inc, 6 sc (20)
Rnd 13: 10 sc, [inc] x 4, 6 sc (24)
Rnd 14: 10 sc, [inc, 1 sc] x 4, 6 sc (28)
Rnd 15: 10 sc, [2 sc, inc] x 4, 6 sc (32)
Rnd 16-18: 32 sc – 3 rounds (32)
Rnd 19: 10 sc, [inc, 3 sc] x 4, 6 sc (36)
Rnd 20: 36 sc (36)
Rnd 21: 10 sc, [4 sc, inc] x 4, 6 sc (40)
Rnd 22: 40 sc (40)
Rnd 23: 10 sc, [inc, 5 sc] x 4, 6 sc (44)
Rnd 24-30: 44 sc – 7 rounds (44)

With yarn in white color.
Rnd 1: 4 sc in a magic ring (4)
Rnd 2: 4 sc (4)
Rnd 3: 1 sc, [inc] x 2, 1 sc (6)
Rnd 4: 1 sc, [inc] x 4, 1 sc (10)
Slst in next st. Cut the yarn and leave a long tail to sew it to the nose tip. Do not
stuf

Make 2.
With yarn in white color.
Rnd 1: 4 sc in a magic ring (4)
Rnd 2: inc, 3 sc (5)
Rnd 3: 5 sc (5)
Slst in next st. Cut the yarn and leave a long tail to sew it to the head. Do not stuf