program = { SOI ~ (part+ | (part_body ~ part*)) ~ EOI}

parameter   = { "@" ~ IDENT ~ "=" ~ (FLOAT | IDENT) ~ LINEEND }

part        = { part_header ~ part_body }
part_header = { "==" ~ IDENT ~ ("(" ~ "make" ~ NUMBER ~ ")")? ~ "=="? }
part_body   = { (parameter | comment | round | controls_out_of_round | NEWLINE)* }

round       = { round_repetition? ~ ":" ~ stitches ~ round_end? ~ LINEEND }
round_repetition   = {
    round_range
  | round_index
  | NUMBER
}
round_index = @{ "R" ~ NUMBER }
round_range = @{ "R" ~ NUMBER ~ "-" ~ "R" ~ NUMBER }
round_end   =  { "(" ~ NUMBER ~ ")" }

stitches   = { in_round_action ~ ("," ~ in_round_action)* }
in_round_action  = {
  | repetition
  | (NUMBER ~ action)
  | action_sequence
}

repetition = {
    repeated ~ KW_TIMES ~ NUMBER
}
repeated   = { "[" ~ stitches ~ "]" }

controls_out_of_round = { action_sequence ~ LINEEND }
action_sequence = { action ~ ("," ~ action)* }
action = ${action_name ~ args?}
args      =  !{ "(" ~ (argument ~ ("," ~ argument)*)? ~ ")" }
action_name = { IDENT }
argument = { LABEL | NUMBER }

KW_TIMES  = { "x" | "*" }

comment     = _{ "#" ~ not_newline* ~ (NEWLINE | EOI) }
not_newline = _{
    !(NEWLINE) ~ ANY
}

LINEEND     = _{ NEWLINE | comment | EOI }
ALPHA       =  { 'a'..'z' | 'A'..'Z' }
IDENT       = @{ (ALPHA | "_") ~ (ALPHA | DIGIT | "_")+ }
LABEL       = @{ (ALPHA | DIGIT | "_")+ }
NUMBER      = @{ (NONZERO ~ DIGIT*) | "0" }
FLOAT       = @{ "-"? ~ (DIGIT)+ ~ ("." ~ (DIGIT)+)? }
NONZERO     = _{ '1'..'9' }
DIGIT       = _{ '0'..'9' }
WHITESPACE  = _{ " " }