@initializer = obo

@floored = false
# @centroids = 0
@centroids = 2

# @multipart = false
# @rooted = true

@multipart = true
@reflect_locked = false
@tip_from_fo = false

# @initializer = obo

# first hump on top of heart
color(255, 0, 0)
MR(6, part_first_hump)
R2: [inc] around (12)
R3: [sc, inc] around (18)
R4-R5: [sc] around (18)
R6: slst, FO, mark(first_hump) (18) # leave a longer strand for sewing later

color(255, 120, 0)
MR(6, part_second_hump)
R2: [inc] around (12)
R3: [sc, inc] around (18)
R4-R5: [sc] around (18)
# connect the humps
R6: color(255, 255, 0), mark(second_hump), attach(first_hump, 0), 17 sc, color(255, 255, 125), attach(second_hump, 997), 17 sc (36)
: 80 sc

part_first_hump {
    x = -2,
    y = 0,
    z = 0,
    centroids = 1
}