@initializer = obo

@floored = false
# @centroids = 0
@centroids = 4

# @multipart = false
# @rooted = true

@multipart = true
@reflect_locked = false
@tip_from_fo = false

# @initializer = obo

# first hump on top of heart
color(255, 0, 0)
MR(6, part_first_hump)
R2: [inc] around (12)
R3: [sc, inc] around (18)
R4-R5: [sc] around (18)
R6: slst, FO, mark(first_hump) (18) # leave a longer strand for sewing later

color(255, 120, 0)
MR(6, part_second_hump)
R2: [inc] around (12)
R3: [sc, inc] around (18)
R4-R5: [sc] around (18)
# connect the humps
R6: color(255, 255, 0), mark(second_hump), attach(first_hump, 0), 17 sc, color(255, 255, 125), attach(second_hump, 997), 17 sc (36)
sew(first_hump, second_hump)
R7: [4 sc, dec] x 6 (30)
R8: [sc] around (30)
R9: [dec, 13 sc] around (28)
R10: [dec, 5 sc] around (24)
R11: 2 sc, [dec, 4 sc] x 3, dec, 2 sc (20)
R12: [dec, 3 sc] around (16)
R13: [dec, 2 sc] around (12)
# start stuffing
# use a needle and the strand left from the first hump to sew the hole shut
R14: [2 sc, dec] around (9)
R15: [sc, dec] around (6)
R16: [dec] around (3)

part_first_hump {
    x = 7,
    y = 0,
    z = 0,
    # centroids = 1
}

part_second_hump {
    x = -7,
    # y = 0,
    # z = 0,
    # centroids = 1
}