@initializer = obo

@floored = false
# @centroids = 0
@centroids = 4

# @multipart = false
# @rooted = true

@multipart = true
@reflect_locked = false
@tip_from_fo = false

# @initializer = obo

# first hump on top of heart
color(255, 0, 0)
MR(6, part_first_hump)
: [sc] around (6)
R6: slst, FO, mark(first_hump) (6)

color(255, 120, 0)
MR(6, part_second_hump)
: [sc] around (6)

color(255, 255, 0)
R6: mark(second_hump), attach(first_hump, 0), sc, 5 sc, attach(second_hump, 997), sc, 5 sc (12)

color(255, 255, 125)
R7: [4 sc, dec] x 2 (10)
R8: [sc] around (10)
R9: [dec, sc] x 3, sc (7)
R10: dec, 5 sc (6)
R11: dec, dec, dec (3)

part_first_hump {
    # bruh
    x = -1, # cmt
    y = 0,
    # broh
    z = -1,
    # centroids = 1
}

part_second_hump {
    x = 1,
    y = 0,
    z = 3,
}