# @initializer = obo
@floored = false
@rooted = false

# first hump on top of heart
MR(6, part_first_hump)
R2: [inc] around (12)
R3: [sc, inc] around (18)
R4-R5: [sc] around (18)
# R6: slst, FO, mark(first_hump) (18) # leave a longer strand for sewing later

# MR(6)
# {
#     x = 2,
#     y = 0,
#     z = 0,
#     unlock_on_attach = first_hump
# }
# R2: [inc] around (12)
# R3: [sc, inc] around (18)
# R4-R5: [sc] around (18)
# # connect the humps
# R6: mark(second_hump), attach(first_hump), 17 sc, attach(second_hump), 17 sc (36)

part_first_hump {
    x = -2,
    y = 0,
    z = 0,
}